# Example properties file for OAuth Server
[main]
client_id = client123456 # oauth client id
client_secret = secret654321 # oauth client secret
token_host = https://www.example.com # domain for the server that issues tokens or auth codes
token_path = /token # path to the oauth token endpoint
authorize_path = /authorize # path to the authorization endpoint
callback_url = http://localhost:3000/callback # callback url for our client app
user_api_url = http://www.example.com/api/user # backend server to pass auth code to